/*general*/
* {
  font-family: "Noto Sans JP", sans-serif;
}

/*body*/
body {
  background-image: linear-gradient(to right top, #33202a, #4f3341, #6e4659, #8e5b72, #b0708c, #b479a1, #b484b7, #af90cc, #7995d3, #3398c7, #0097ac, #009186);
  display: grid;
  margin: 0%;
  padding: 0%;
  min-height: 100vh;
}
@media screen and (min-width: 1024px) {
  body {
    padding: 100px 0 0 0;
  }
}

/*main*/
main {
  width: 100%;
  padding: 130px 35px;
  display: grid;
  justify-content: center;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  main {
    width: 50%;
    padding: 2% 35px;
  }
}

h1 {
  text-align: center;
  color: #000005;
}

h2 {
  text-align: center;
  color: #434343;
}

h3, h4 {
  color: #33202A;
  text-align: center;
}

/*buscador*/
.buscador {
  display: grid;
  justify-self: center;
  height: 40px;
  margin: 20px 0;
  position: relative;
}
.buscador input[type=text] {
  border-radius: 15px;
}
.buscador input[type=button] {
  position: absolute;
  right: 0;
  height: 100%;
  width: 15%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media screen and (min-width: 1024px) {
  .buscador {
    display: grid;
    justify-self: center;
    height: 40px;
    position: relative;
  }
  .buscador input [type=text] {
    border-radius: 15px;
  }
}

.buscador__input {
  width: 100%;
  border-radius: 15px;
}

/*social icons*/
.social-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  top: 50%;
  z-index: 1;
  justify-self: center;
  grid-column-gap: 20px;
}

.fa {
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  display: grid !important;
  justify-content: center;
  align-items: center;
}
.fa:hover {
  opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  color: rgb(53, 100, 255);
}

.fa-instagram {
  color: white;
}

.fa-reddit {
  color: orangered;
}

/*INDUSTRIAS*/
.cards__industria {
  background-color: #33202A;
  color: white;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  width: 250px;
  max-width: 100%;
  padding: 16px;
  text-align: center;
  border-radius: 5px;
}
.cards__industria h2 {
  color: #009186;
}

.card__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: -16px;
  gap: 15px;
  align-items: center;
}
@media screen and (min-width: 1025px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin: -16px;
    padding-bottom: 5%;
  }
}

.containers__industria {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 20px;
}
.containers__industria img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.containers__industria p {
  font-size: 16px;
  line-height: 1.5;
}

.image-container img {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  border-radius: 150px;
}

/*header*/
header {
  width: 100%;
  background-color: #009186;
  padding: 0%;
  height: fit-content;
  position: initial;
  top: 0;
  z-index: 1;
  opacity: 0.9;
}
header a {
  justify-self: start;
}
@media screen and (min-width: 1024px) {
  header {
    width: 70%;
    background-color: #009186;
    padding: 0%;
    height: fit-content;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  header a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.navbar {
  background-color: #009186;
  padding: 0;
  min-height: 90px;
}
@media screen and (min-width: 1024px) {
  .navbar {
    background-color: #009186;
  }
}
.navbar .navbar-toggler {
  color: white;
}

.navbar-collapse li a {
  background-color: #009186;
  color: white !important;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
}
.navbar-collapse li a:hover {
  background-color: #80ADC1;
}

.container-fluid {
  height: 100%;
}
@media screen and (min-width: 1024px) {
  .container-fluid {
    width: 50%;
  }
}

.navbar-brand {
  height: 100%;
  width: 100px;
}
.navbar-brand img {
  width: 90%;
  height: 90%;
}

/*footer*/
#main-footer {
  color: white;
  background-color: #33202A;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  height: fit-content;
  align-self: end;
  padding: 40px 0 20px 0;
  grid-row-gap: 20px;
}
#main-footer a {
  align-self: center;
  justify-self: center;
}

section {
  display: block;
}

.indexpadre__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 15px;
  align-items: center;
}
@media screen and (min-width: 1025px) {
  .indexpadre__cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 1fr;
    gap: 15px;
    place-items: center;
    margin: auto;
  }
}

.card {
  background-color: #33202A;
  color: white;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  width: 250px;
  max-width: 100%;
  padding: 16px;
  text-align: center;
}
.card h4 {
  color: #009186;
  padding-top: 5px;
}
.card button {
  border: none;
  padding: 8px 15px;
  background-color: #009186;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}
.card button p {
  margin-top: 10px;
}
.card img {
  height: 0%;
}

.mas {
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 78%;
  width: 115px;
  background-color: #009186;
}

/*NOSOTROS*/
.iframes-nos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-self: center;
  justify-items: center;
  align-items: center;
  padding: 50px 0 50px 0;
}
@media screen and (min-width: 1024px) {
  .iframes-nos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    justify-items: center;
    align-items: center;
    padding: 50px 0 50px 0;
  }
}

.iframes-nos__img1 {
  max-width: 100%;
}

img {
  max-width: 100%;
}

.offline {
  color: #33202A;
}
.offline :hover {
  color: #009186;
}

/*CONCIENTIZACION*/
.grilla-ind img {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  transition: opacity 0.5s ease;
}

.container {
  width: 80vw;
  padding-bottom: 20px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
}
.image-container img:last-child {
  opacity: 0;
}
.image-container:hover img:first-child {
  opacity: 0;
}
.image-container:hover img:last-child {
  opacity: 1;
}

/*MAS INFO*/
#ambiente-masinfo {
  margin-top: 50px;
}

.carousel-item {
  border: 2px solid black;
  border-radius: 10px;
}

.wrapper-card {
  width: 100%;
  height: fit-content;
  background-color: #009186;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 250px;
  grid-row-gap: 1rem;
  position: relative;
}
@media screen and (min-width: 1025px) {
  .wrapper-card {
    width: 450px;
    height: 500px;
    background-color: #009186;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 250px;
    grid-row-gap: 1rem;
    position: relative;
  }
}
.wrapper-card span {
  position: absolute;
  top: 8px;
  padding: 5px 10px;
  right: -10px;
  background: gainsboro;
  border: 1px solid #333;
  border-radius: 6px;
}
.wrapper-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: fill;
  height: 250px;
  width: 450px !important;
}

.info-wrapper {
  display: grid;
  padding: 5px 20px;
}
.info-wrapper button {
  border: none;
  background: dodgerblue;
  border-radius: 5px;
  padding: 10px 16px;
  font-weight: 600;
}
.info-wrapper button p {
  margin: 0;
}

.section-masinfo {
  padding: 30px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .section-masinfo {
    padding: 30px;
  }
}

a button p {
  color: #000005;
}

#form {
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  text-align: left;
  background-color: #009186;
  margin-top: 30px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px 30px;
  grid-template-areas: "nombre" "email" "telefono" "dni" "mensaje" "send-button";
}
#form div input, #form textarea input {
  border: none;
  width: 100%;
  border-radius: 6px;
  padding: 10px;
  font-weight: bold;
  color: #4d4d4d;
}

@media screen and (min-width: 1024px) {
  #form {
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    text-align: left;
    background-color: #009186;
    margin-top: 30px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 30px;
    grid-template-areas: "nombre email" "telefono dni" "mensaje mensaje" "send-button send-button";
  }
  #form div input, #form textarea input {
    border: none;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    color: #4d4d4d;
  }
}
.mensaje {
  grid-area: mensaje;
}

.nombre {
  grid-area: nombre;
}

.email {
  grid-area: email;
}

.telefono {
  grid-area: telefono;
}

.dni {
  grid-area: dni;
}

.form-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 6px;
}
.form-box label {
  padding: 5px;
}

.send-button {
  width: fit-content;
  justify-self: end;
  margin: 15px 0 0 0;
  padding: 10px 20px;
  border: none;
  background-color: white;
  font-weight: bold;
  color: #333;
  border-radius: 6px;
  grid-area: send-button;
}

/*general*/
* {
  font-family: "Noto Sans JP", sans-serif;
}

/*body*/
body {
  background-image: linear-gradient(to right top, #33202a, #4f3341, #6e4659, #8e5b72, #b0708c, #b479a1, #b484b7, #af90cc, #7995d3, #3398c7, #0097ac, #009186);
  display: grid;
  margin: 0%;
  padding: 0%;
  min-height: 100vh;
}
@media screen and (min-width: 1024px) {
  body {
    padding: 100px 0 0 0;
  }
}

/*main*/
main {
  width: 100%;
  padding: 130px 35px;
  display: grid;
  justify-content: center;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  main {
    width: 50%;
    padding: 2% 35px;
  }
}

h1 {
  text-align: center;
  color: #000005;
}

h2 {
  text-align: center;
  color: #434343;
}

h3, h4 {
  color: #33202A;
  text-align: center;
}

/*buscador*/
.buscador {
  display: grid;
  justify-self: center;
  height: 40px;
  margin: 20px 0;
  position: relative;
}
.buscador input[type=text] {
  border-radius: 15px;
}
.buscador input[type=button] {
  position: absolute;
  right: 0;
  height: 100%;
  width: 15%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media screen and (min-width: 1024px) {
  .buscador {
    display: grid;
    justify-self: center;
    height: 40px;
    position: relative;
  }
  .buscador input [type=text] {
    border-radius: 15px;
  }
}

.buscador__input {
  width: 100%;
  border-radius: 15px;
}

/*social icons*/
.social-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  top: 50%;
  z-index: 1;
  justify-self: center;
  grid-column-gap: 20px;
}

.fa {
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  display: grid !important;
  justify-content: center;
  align-items: center;
}
.fa:hover {
  opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  color: rgb(53, 100, 255);
}

.fa-instagram {
  color: white;
}

.fa-reddit {
  color: orangered;
}

/*INDUSTRIAS*/
.cards__industria {
  background-color: #33202A;
  color: white;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  width: 250px;
  max-width: 100%;
  padding: 16px;
  text-align: center;
  border-radius: 5px;
}
.cards__industria h2 {
  color: #009186;
}

.card__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: -16px;
  gap: 15px;
  align-items: center;
}
@media screen and (min-width: 1025px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin: -16px;
    padding-bottom: 5%;
  }
}

.containers__industria {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 20px;
}
.containers__industria img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.containers__industria p {
  font-size: 16px;
  line-height: 1.5;
}

.image-container img {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  border-radius: 150px;
}

/*header*/
header {
  width: 100%;
  background-color: #009186;
  padding: 0%;
  height: fit-content;
  position: initial;
  top: 0;
  z-index: 1;
  opacity: 0.9;
}
header a {
  justify-self: start;
}
@media screen and (min-width: 1024px) {
  header {
    width: 70%;
    background-color: #009186;
    padding: 0%;
    height: fit-content;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  header a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.navbar {
  background-color: #009186;
  padding: 0;
  min-height: 90px;
}
@media screen and (min-width: 1024px) {
  .navbar {
    background-color: #009186;
  }
}
.navbar .navbar-toggler {
  color: white;
}

.navbar-collapse li a {
  background-color: #009186;
  color: white !important;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
}
.navbar-collapse li a:hover {
  background-color: #80ADC1;
}

.container-fluid {
  height: 100%;
}
@media screen and (min-width: 1024px) {
  .container-fluid {
    width: 50%;
  }
}

.navbar-brand {
  height: 100%;
  width: 100px;
}
.navbar-brand img {
  width: 90%;
  height: 90%;
}

/*footer*/
#main-footer {
  color: white;
  background-color: #33202A;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  height: fit-content;
  align-self: end;
  padding: 40px 0 20px 0;
  grid-row-gap: 20px;
}
#main-footer a {
  align-self: center;
  justify-self: center;
}

/*# sourceMappingURL=style.css.map */
