/*CONCIENTIZACION*/
.grilla-ind
    img {
    max-width: 100%;
    height: auto;
    @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
    }
    
    @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(3,1fr)
    }
}

.container {
    width: 80vw;
    padding-bottom: 20px;
}
